{
  "FileVersion": 3,
  "EngineAssociation": "{31D384B9-410D-169F-3707-23BF6800FFA2}",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "DigitalTwin_Proto",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}